<<<<<<< HEAD
VITE_BACKEND_URL = 'http://localhost:5000'
=======
<<<<<<< HEAD
VITE_BACKEND_URL = 'http://localhost:5000'
=======
VITE_BACKEND_URL = 'http://localhost:5000'
>>>>>>> 709baf4b0e0f4dfb87e20e5bbd62307edbb54d18
>>>>>>> dev
